<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Breeds</title>
    <link
      rel="stylesheet"
      href="./assets/bootstrap/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/bootstrap/css/bootstrap-grid.min.css"
    />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="./assets/scss/style.css" />
    <link rel="stylesheet" href="./assets/scss/reset.css" />
  </head>
  <body>
    <!----------------------------- Navbar --------------------------------->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><img
                class="navbar-logo cursor-pointer"
                src="./assets/img/homepage/Petfinder_logo.png"
                alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li
                  class="nav-item font-regular nav-hover fw-bolder font-size-13"
                >
                  FIND A PET<span
                    aria-hidden="true"
                    data-icon="&#xe905;"
                    class="down-arrow"
                  ></span>
                </li>
                <li
                  class="
                    nav-item
                    font-regular
                    nav-hover
                    fw-bolder
                    font-size-13
                    margin-left-15
                  "
                >
                  BREEDS<span
                    aria-hidden="true"
                    data-icon="&#xe905;"
                    class="down-arrow"
                  ></span>
                </li>
                <li
                  class="
                    nav-item
                    margin-left-15
                    font-regular
                    nav-hover
                    fw-bolder
                    font-size-13
                  "
                >
                  RECOURCES<span
                    aria-hidden="true"
                    data-icon="&#xe905;"
                    class="down-arrow"
                  ></span>
                </li>
              </ul>
              <span class="navbar-text d-flex font-regular">
                <span
                  aria-hidden="true"
                  data-icon="&#xe986;"
                  class="down-arrow margin-left-2r font-size-20 font-color-gray"
                ></span>
                <span
                  aria-hidden="true"
                  data-icon="&#xe9da;"
                  class="down-arrow margin-left-2r font-size-20 font-color-gray"
                ></span>
                <ul class="list-unstyled d-flex">
                  <li
                    class="
                      margin-left-15
                      font-size-22
                      nav-hover
                      fw-bolder
                      font-color-gray
                      margin-left-2r
                    "
                  >
                    Sign up
                  </li>
                  <li
                    class="
                      margin-left-15
                      font-size-22
                      nav-hover
                      fw-bolder
                      font-color-gray
                    "
                  >
                    Login
                  </li>
                </ul>
              </span>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!------------------------- End of  Navbar ------------------------------>

    <!-- ----------------------------------------------------------------- -->
    <main>
      <!---------------------------- Search Bar ------------------------------->
      <section
        class="
          search-bar
          find-breeds
          d-flex
          justify-content-center
          align-items-center
        "
        style="
          background-image: url(./assets/img/catbreeds/catbreed-cover1.jpg);
        "
      >
        <div class="row">
          <div class="col-md-12">
            <div class="search-area section-sizing">
              <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
                <ol class="breadcrumb d-flex justify-content-center">
                  <li class="breadcrumb-item active mt-4">
                    <a href="#" style="color: #6504b5">Home</a>
                  </li>
                  <li
                    class="breadcrumb-item active mt-4 text-dark"
                    aria-current="page"
                  >
                    Cat breeds
                  </li>
                </ol>
              </nav>
              <div class="row d-flex justify-content-center">
                <div
                  class="
                    col-md-9 col-sm-10
                    search-heading
                    text-center
                    d-flex
                    justify-content-center
                  "
                >
                  <p>Find Your Perfect Cat Breed</p>
                </div>
              </div>
              <div class="row">
                <div
                  class="
                    input-box
                    mt-3
                    d-flex
                    align-items-center
                    col-md-12 col-sm-12
                  "
                >
                  <div class="container">
                    <div class="row">
                      <div
                        class="
                          icon-section
                          col-lg-2
                          d-flex
                          justify-content-center
                          align-items-center
                          font-size-20
                        "
                      >
                        <div class="search-icon">
                          <span aria-hidden="true" data-icon="&#xe986;"></span>
                        </div>
                      </div>
                      <div class="col-lg-10">
                        <input
                          class="form-control"
                          type="text"
                          placeholder="By Name"
                          id="search-bar"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="breed-buttons">
                <div class="container d-flex justify-content-center mt-3">
                  <div class="row res-margin-bottom-2">
                    <div class="col-lg-6 col-md-6 col-12 res-margin-1">
                      <button class="search-btn w-100">By Collection</button>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 res-margin-1">
                      <button class="search-btn w-100">By Filters</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------------------------- End of Search Bar ------------------------->

      <!-- ----------------------------------------------------------------- -->

      <!-------------------------- Dog Breeds Slider -------------------------->

      <section
        class="breed-slider d-flex align-items-center justify-content-center"
      >
        <div class="container">
          <p class="text-center font-size-35 mb-4 res-margin-2">
            Find the Right Dog Breed for You
          </p>
          <div class="row">
            <div class="carousel" data-flickity='{ "wrapAround": true}'>
              <div class="carousel-cell">
                <div class="slider-card shadow">
                  <a href="">
                    <div class="card-media">
                      <img
                        class="media-img"
                        src="./assets/img/catbreeds/slider-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="
                        slider-card-footer
                        text-dark
                        fw-bold
                        d-flex
                        align-items-center
                        justify-content-center
                        font-size-13
                      "
                    >
                      <h3>HYPOALLERGENIC DOGS</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="slider-card shadow">
                  <a href="">
                    <div class="card-media">
                      <img
                        class="media-img"
                        src="./assets/img/catbreeds/slider-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="
                        slider-card-footer
                        text-dark
                        fw-bold
                        d-flex
                        align-items-center
                        justify-content-center
                        font-size-13
                      "
                    >
                      <h3>HYPOALLERGENIC DOGS</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="slider-card shadow">
                  <a href="">
                    <div class="card-media">
                      <img
                        class="media-img"
                        src="./assets/img/catbreeds/slider-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="
                        slider-card-footer
                        text-dark
                        fw-bold
                        d-flex
                        align-items-center
                        justify-content-center
                        font-size-13
                      "
                    >
                      <h3>HYPOALLERGENIC DOGS</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="slider-card shadow">
                  <a href="">
                    <div class="card-media">
                      <img
                        class="media-img"
                        src="./assets/img/catbreeds/slider-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="
                        slider-card-footer
                        text-dark
                        fw-bold
                        d-flex
                        align-items-center
                        justify-content-center
                        font-size-13
                      "
                    >
                      <h3>HYPOALLERGENIC DOGS</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="slider-card shadow">
                  <a href="">
                    <div class="card-media">
                      <img
                        class="media-img"
                        src="./assets/img/catbreeds/slider-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="
                        slider-card-footer
                        text-dark
                        fw-bold
                        d-flex
                        align-items-center
                        justify-content-center
                        font-size-13
                      "
                    >
                      <h3>HYPOALLERGENIC DOGS</h3>
                    </div>
                  </a>
                </div>
              </div>
              <div class="carousel-cell">
                <div class="slider-card shadow">
                  <a href="">
                    <div class="card-media">
                      <img
                        class="media-img"
                        src="./assets/img/catbreeds/slider-1.jpg"
                        alt=""
                      />
                    </div>
                    <div
                      class="
                        slider-card-footer
                        text-dark
                        fw-bold
                        d-flex
                        align-items-center
                        justify-content-center
                        font-size-13
                      "
                    >
                      <h3>HYPOALLERGENIC DOGS</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-----------------------End of Dog Breeds Slider ---------------------->

      <!-- ----------------------------------------------------------------- -->

      <!-- ----------------------------Filter Breeds------------------------ -->
      <section
        class="
          filter-breeds
          d-flex
          align-items-center
          justify-content-center
          section-sizing
        "
      >
        <div class="container res-margin">
          <div class="filter-breed-heading res-margin">
            <p class="font-size-35 text-dark font-regular text-center mb-5">
              Filter Your Cat Breed
            </p>
          </div>
          <div class="row res-margin">
            <div class="col-lg-5 res-margin">
              <div class="filter-heading text-center mb-3">
                <p>GENDER</p>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <button class="filter-btn">Male</button>
                </div>
                <div class="col-lg-6">
                  <button class="filter-btn">Female</button>
                </div>
              </div>
            </div>
            <div class="col-lg-5 res-margin">
              <div class="filter-heading text-center mb-3">
                <p>AGE</p>
              </div>
              <div class="dropdown d-flex justify-content-center">
                <button
                  class="btn btn-secondary dropdown-toggle filter-btn"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Choose age
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Affenpinscher</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div
              class="
                col-lg-2
                res-margin
                d-flex
                align-items-center
                justify-content-center
                vio-font-color
                fw-bolder
              "
            >
              Reset Filters()
            </div>
          </div>
          <div class="row mt-5 res-margin">
            <div class="col-lg-6 res-margin">
              <div class="filter-heading text-center mb-3">
                <p>COLOR</p>
              </div>
              <div class="dropdown d-flex justify-content-center">
                <button
                  class="btn btn-secondary dropdown-toggle filter-btn"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Choose color
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Affenpinscher</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 res-margin">
              <div class="filter-heading text-center mb-3">
                <p>BREED</p>
              </div>
              <div class="dropdown d-flex justify-content-center">
                <button
                  class="btn btn-secondary dropdown-toggle filter-btn"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Choose breed
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Affenpinscher</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
            <div class="view-all d-flex justify-content-center mt-4 res-margin">
              <p>
                View All Filters
                <svg id="icon-chevronDown" viewBox="0 0 24.8 15.92">
                  <title>icon-chevronDown</title>
                  <path
                    d="M9.95,14.95a3.57,3.57,0,0,0,4.9,0l8.9-8.9a3.5,3.5,0,0,0,0-5,3.5,3.5,0,0,0-5,0h0l-6.4,6.4-6.3-6.4a3.5,3.5,0,0,0-5,0,3.5,3.5,0,0,0,0,5l8.9,8.9Z"
                  ></path>
                </svg>
              </p>
            </div>
            <div class="show-less d-flex justify-content-center res-margin">
              <p>
                Show Less Filters<svg
                  id="icon-chevronUp"
                  viewBox="0 0 24.8 15.9"
                >
                  <title>icon-chevronUp</title>
                  <path
                    d="M14.9 1C13.5-.3 11.4-.3 10 1L1.1 9.9c-1.4 1.4-1.4 3.6-.1 4.9l.1.1c1.4 1.4 3.6 1.4 4.9.1l.1-.1 6.4-6.4 6.3 6.4c1.4 1.4 3.6 1.4 4.9.1l.1-.1c1.4-1.4 1.4-3.6.1-4.9l-.1-.1L14.9 1z"
                  ></path>
                </svg>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- --------------------- End of Filter Breeds----------------------- -->

      <!-- ----------------------------------------------------------------- -->

      <!-----------------------------Breed Cards------------------------------->

      <section
        class="
          breed-cards
          d-flex
          align-items-center
          justify-content-center
          mt-5
          section-sizing
        "
      >
        <div class="breeds">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 res-margin-2">
                <div class="breedcard-body card-hover">
                  <div class="card-photo">
                    <img src="./assets/img/catbreeds/breed-card-1.jpg" alt="" />
                  </div>
                  <div
                    class="
                      breed-name
                      align-items-center
                      bg-white
                      d-flex
                      justify-content-center
                      align-items-center
                      font-size-30
                      vio-font-color
                      fw-bolder
                      res-margin-4
                    "
                  >
                    Affenpinscher
                  </div>
                  <div
                    class="
                      breed-availability
                      d-flex
                      justify-content-center
                      align-items-center
                      bg-white
                    "
                  >
                    12 available for adoption
                  </div>
                </div>
              </div>
              <div class="col-lg-6 res-margin-2">
                <div class="breedcard-body card-hover">
                  <div class="card-photo">
                    <img src="./assets/img/catbreeds/breed-card-1.jpg" alt="" />
                  </div>
                  <div
                    class="
                      breed-name
                      align-items-center
                      bg-white
                      d-flex
                      justify-content-center
                      align-items-center
                      font-size-30
                      vio-font-color
                      fw-bolder
                      res-margin-4
                    "
                  >
                    Affenpinscher
                  </div>
                  <div
                    class="
                      breed-availability
                      d-flex
                      justify-content-center
                      align-items-center
                      bg-white
                    "
                  >
                    12 available for adoption
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-section mt-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="select-page">
                        <div class="btn-group">
                          <button
                            class="
                              btn btn-secondary btn-lg
                              dropdown-toggle
                              pagination-btn
                            "
                            type="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            Page 1/28
                          </button>
                          <div class="dropdown-menu">...</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 res-margin-1 margin-top-0">
                      <div class="next-page">
                        <button
                          type="button"
                          class="btn btn-lg next-btn pagination-btn"
                        >
                          <p class="btn-inner">
                            Next
                            <svg
                              id="icon-chevronRight"
                              viewBox="0 0 15.86 24.62"
                            >
                              <title>icon-chevronRight</title>
                              <path
                                d="M14.87 14.69a3.48 3.48 0 0 0 0-4.86L5.95.91a3.49 3.49 0 0 0-4.93 4.93l6.4 6.42-6.4 6.4a3.493 3.493 0 1 0 4.94 4.94l8.87-8.86z"
                              ></path>
                            </svg>
                          </p>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- -----------------------End of Breed Cards------------------------ -->
    </main>

    <!-- ----------------------------------------------------------------- -->

    <!------------------------------Footer----------------------------------->

    <footer class="footer-1 resp-d-none res-margin-1">
      <div class="container">
        <div class="footer-logo">
          <img
            class="mt-4"
            src="./assets/img/homepage/Petfinder-logo-footer.png"
            alt=""
          />
        </div>
        <div class="row">
          <div class="col-lg-2">
            <p class="text-white fw-bold font-regular mt-3">ABOUT PETFINDER</p>
            <br />
            <ul class="list-unstyled text-white font-regular font-size-13">
              <li>About Petfinder</li>
              <br />
              <li>FAQs</li>
              <br />
              <li>Partnerships</li>
              <br />
              <li>Terms of Services</li>
              <br />
              <li>Mobile Site & Apps</li>
              <br />
              <li>Petfinder Foundation</li>
              <br />
              <li>Put Petfinder on your Site</li>
              <br />
              <li>Free Widgets & Graphics</li>
              <br />
              <li>Press</li>
              <br />
              <li>For Developers</li>
              <br />
              <li>Contact Us</li>
              <br />
              <li>Don't Sell my Personal</li>
              <br />
              <li>Information</li>
              <br />
            </ul>
          </div>
          <div class="col-lg-2">
            <p class="text-white fw-bold font-regular mt-3">PET ADOPTION</p>
            <br />
            <ul class="list-unstyled text-white font-regular font-size-13">
              <li>Dog Adoption</li>
              <br />
              <li>Cat Adoption</li>
              <br />
              <li>Other Pet Adoption</li>
              <br />
              <li>Search Adoption Organizations</li>
              <br />
              <li>Happy Tails Pet Adoption</li>
              <br />
              <li>Stories</li>
              <br />
              <li>Local Adoption Events</li>
              <br />
              <li>Shelters & Rescues</li>
              <br />
              <li>Dog Quiz</li>
              <br />
            </ul>
          </div>
          <div class="col-lg-2">
            <p class="text-white fw-bold font-regular mt-3">PET CARE TOPICS</p>
            <br />
            <ul class="list-unstyled text-white font-regular font-size-13">
              <li>Dog Care</li>
              <br />
              <li>Dog Breeds</li>
              <br />
              <li>Cat Care</li>
              <br />
              <li>Cat Breeds</li>
              <br />
              <li>All Pet Care</li>
              <br />
              <li>Pet Care Videos</li>
              <br />
              <li>Helping Pets</li>
              <br />
            </ul>
          </div>
          <div class="col-lg-2">
            <p class="text-white fw-bold font-regular mt-3">SITEMAP</p>
            <br />
            <p class="text-white fw-bold font-regular">
              PRIVACY POLICY (UPDATED)
            </p>
            <br />
            <p class="text-white fw-bold font-regular">ABOUT OUR ADS</p>
            <br />
            <p class="text-white fw-bold font-regular">
              SHELTER & RESCUE LOGIN
            </p>
            <br />
            <p class="text-white fw-bold font-regular">
              SHELTER & RESCUE REGISTRATION
            </p>
          </div>
          <div class="col-lg-4 mt-3">
            <p class="text-white font-regular">
              To get the latest on pet adoption and pet care, sign up to hear
              from us.
            </p>
            <button class="footer-button text-white font-regular fw-bold mt-5">
              SIGN UP
            </button>
          </div>
        </div>
      </div>
      <div class="footer-icons d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <p class="font-regular font-size-13">
                ©2021 Petfinder.com All trademarks are owned by Société des
                Produits Nestlé S.A., or used with permission.
              </p>
            </div>
            <div class="col-lg-2">
              <div class="social-media-icons">
                <ul class="list-unstyled d-flex font-size-20">
                  <li class="margin-right-25">
                    <a
                      class="a-unstyled"
                      href="https://www.facebook.com/"
                      target="_blank"
                    >
                      <span
                        aria-hidden="true"
                        data-icon="&#xea90;"
                        class="down-arrow"
                      ></span>
                    </a>
                  </li>
                  <li class="margin-right-25">
                    <a
                      class="a-unstyled"
                      href="https://twitter.com/?lang=tr"
                      target="_blank"
                    >
                      <span
                        aria-hidden="true"
                        data-icon="&#xea96;"
                        class="down-arrow"
                      ></span>
                    </a>
                  </li>
                  <li class="margin-right-25">
                    <a
                      class="a-unstyled"
                      href="https://www.instagram.com/?hl=tr"
                      target="_blank"
                    >
                      <span
                        aria-hidden="true"
                        data-icon="&#xea92;"
                        class="down-arrow"
                      ></span>
                    </a>
                  </li>
                  <li class="margin-right-25">
                    <a
                      class="a-unstyled"
                      href="https://www.youtube.com/"
                      target="_blank"
                    >
                      <span
                        aria-hidden="true"
                        data-icon="&#xea9d;"
                        class="down-arrow"
                      ></span>
                    </a>
                  </li>
                  <li class="margin-right-25">
                    <a
                      class="a-unstyled"
                      href="https://tr.pinterest.com/"
                      target="_blank"
                    >
                      <span
                        aria-hidden="true"
                        data-icon="&#xe901;"
                        class="down-arrow"
                      ></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Responsible Footer 2 -->

    <footer class="footer-2 res-margin-1">
      <div class="container">
        <div class="footer-logo d-flex justify-content-center">
          <img
            class="mt-4"
            src="./assets/img/homepage/Petfinder-logo-footer.png"
            alt=""
          />
        </div>
        <p class="text-white font-regular text-center mt-4">
          To get the latest on pet adoption and pet care, sign up to hear from
          us. <br />
          <button
            class="footer-button text-white font-regular fw-bold mt-3 mb-4"
          >
            SIGN UP
          </button>
        </p>

        <div class="mb-5 p-2">
          <div class="row">
            <div class="col-md-6 col-12">
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="
                      dropdown-toggle
                      filter-btn
                      fw-bolder
                      bg-transparent
                      text-white
                    "
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <span class="text-white fw-bolder">ABOUT PETFINDER</span>
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">About Petfinder</a>
                    <a class="dropdown-item" href="#">FAQs</a>
                    <a class="dropdown-item" href="#">Partnerships</a>
                    <a class="dropdown-item" href="#">Terms of Services</a>
                    <a class="dropdown-item" href="#">Mobile Site & Apps</a>
                    <a class="dropdown-item" href="#">Petfinder Foundation</a>
                    <a class="dropdown-item" href="#"
                      >Put Petfinder on your Site</a
                    >
                    <a class="dropdown-item" href="#"
                      >Free Widgets & Graphics</a
                    >
                    <a class="dropdown-item" href="#">Petfinder Foundation</a>
                    <a class="dropdown-item" href="#">Press</a>
                    <a class="dropdown-item" href="#">For Developers</a>
                    <a class="dropdown-item" href="#">Contact Us</a>
                    <a class="dropdown-item" href="#">Don't Sell my Personal</a>
                    <a class="dropdown-item" href="#">Information</a>
                  </div>
                </div>
              </div>
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="
                      dropdown-toggle
                      filter-btn
                      fw-bolder
                      bg-transparent
                      text-white
                    "
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <span class="text-white fw-bolder">PET ADOPTION</span>
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Dog Adoption</a>
                    <a class="dropdown-item" href="#">Cat Adoption</a>
                    <a class="dropdown-item" href="#"
                      >Search Adoption Organizations</a
                    >
                    <a class="dropdown-item" href="#"
                      >Happy Tails Pet Adoption</a
                    >
                    <a class="dropdown-item" href="#">Stories</a>
                    <a class="dropdown-item" href="#">Local Adoption Events</a>
                    <a class="dropdown-item" href="#">Shelters & Rescues</a>
                    <a class="dropdown-item" href="#">Dog Quiz</a>
                  </div>
                </div>
              </div>
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="
                      dropdown-toggle
                      filter-btn
                      fw-bolder
                      bg-transparent
                      text-white
                    "
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <span class="text-white fw-bolder">PET CARE TOPICS</span>
                  </button>
                  <div
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <a class="dropdown-item" href="#">Dog Care</a>
                    <a class="dropdown-item" href="#">Dog Breeds</a>
                    <a class="dropdown-item" href="#">>Cat Care</a>
                    <a class="dropdown-item" href="#">Cat Breeds</a>
                    <a class="dropdown-item" href="#">All Pet Care</a>
                    <a class="dropdown-item" href="#">Pet Care Videos</a>
                    <a class="dropdown-item" href="#">Helping Pets</a>
                    <a class="dropdown-item" href="#">Dog Quiz</a>
                  </div>
                </div>
              </div>
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="filter-btn fw-bolder bg-transparent text-white"
                    type="button"
                  >
                    <span class="text-white fw-bolder">SITEMAP</span>
                  </button>
                </div>
              </div>
              <hr />
            </div>
            <div class="col-md-6 col-12">
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="filter-btn fw-bolder bg-transparent text-white"
                    type="button"
                  >
                    <span class="text-white fw-bolder"
                      >PRIVACY POLICY (UPDATED)</span
                    >
                  </button>
                </div>
              </div>
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="filter-btn fw-bolder bg-transparent text-white"
                    type="button"
                  >
                    <span class="text-white fw-bolder">ABOUT OUR ADS</span>
                  </button>
                </div>
              </div>
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="filter-btn fw-bolder bg-transparent text-white"
                    type="button"
                  >
                    <span class="text-white fw-bolder"
                      >SHELTER & RESCUE LOGIN</span
                    >
                  </button>
                </div>
              </div>
              <hr />
              <div class="d-flex justify-content-start">
                <div class="dropdown">
                  <button
                    class="filter-btn fw-bolder bg-transparent text-white"
                    type="button"
                  >
                    <span class="text-white fw-bolder"
                      >SHELTER & RESCUE REGISTRATION</span
                    >
                  </button>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-icons d-flex">
        <div class="container">
          <p class="font-regular font-size-13 text-center mt-3">
            ©2021 Petfinder.com <br /><br />
            All trademarks are owned by Société des Produits Nestlé S.A., or
            used with permission.
          </p>
          <div class="social-media-icons">
            <ul
              class="
                list-unstyled
                d-flex
                justify-content-center
                font-size-20
                mt-3
              "
            >
              <li class="margin-right-25">
                <a
                  class="a-unstyled"
                  href="https://www.facebook.com/"
                  target="_blank"
                >
                  <span
                    aria-hidden="true"
                    data-icon="&#xea90;"
                    class="down-arrow"
                  ></span>
                </a>
              </li>
              <li class="margin-right-25">
                <a
                  class="a-unstyled"
                  href="https://twitter.com/?lang=tr"
                  target="_blank"
                >
                  <span
                    aria-hidden="true"
                    data-icon="&#xea96;"
                    class="down-arrow"
                  ></span>
                </a>
              </li>
              <li class="margin-right-25">
                <a
                  class="a-unstyled"
                  href="https://www.instagram.com/?hl=tr"
                  target="_blank"
                >
                  <span
                    aria-hidden="true"
                    data-icon="&#xea92;"
                    class="down-arrow"
                  ></span>
                </a>
              </li>
              <li class="margin-right-25">
                <a
                  class="a-unstyled"
                  href="https://www.youtube.com/"
                  target="_blank"
                >
                  <span
                    aria-hidden="true"
                    data-icon="&#xea9d;"
                    class="down-arrow"
                  ></span>
                </a>
              </li>
              <li class="margin-right-25">
                <a
                  class="a-unstyled"
                  href="https://tr.pinterest.com/"
                  target="_blank"
                >
                  <span
                    aria-hidden="true"
                    data-icon="&#xe901;"
                    class="down-arrow"
                  ></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Responsible Footer 2 -->

    <!-- Responsible Footer 3 -->
    <footer class="footer-3 p-3 res-margin-1">
      <div class="container">
        <div class="footer-logo">
          <img
            class="mt-4"
            src="./assets/img/homepage/Petfinder-logo-footer.png"
            alt=""
          />
        </div>
        <div class="row">
          <div class="col-md-4">
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="filter-btn fw-bolder bg-transparent text-white"
                  type="button"
                >
                  <span class="text-white fw-bolder"
                    >PRIVACY POLICY (UPDATED)</span
                  >
                </button>
              </div>
            </div>
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="filter-btn fw-bolder bg-transparent text-white"
                  type="button"
                >
                  <span class="text-white fw-bolder">ABOUT OUR ADS</span>
                </button>
              </div>
            </div>
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="filter-btn fw-bolder bg-transparent text-white"
                  type="button"
                >
                  <span class="text-white fw-bolder"
                    >SHELTER & RESCUE LOGIN</span
                  >
                </button>
              </div>
            </div>
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="filter-btn fw-bolder bg-transparent text-white"
                  type="button"
                >
                  <span class="text-white fw-bolder"
                    >SHELTER & RESCUE REGISTRATION</span
                  >
                </button>
              </div>
            </div>
            <hr />
          </div>
          <div class="col-md-4">
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="
                    dropdown-toggle
                    filter-btn
                    fw-bolder
                    bg-transparent
                    text-white
                  "
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="text-white fw-bolder">ABOUT PETFINDER</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">About Petfinder</a>
                  <a class="dropdown-item" href="#">FAQs</a>
                  <a class="dropdown-item" href="#">Partnerships</a>
                  <a class="dropdown-item" href="#">Terms of Services</a>
                  <a class="dropdown-item" href="#">Mobile Site & Apps</a>
                  <a class="dropdown-item" href="#">Petfinder Foundation</a>
                  <a class="dropdown-item" href="#"
                    >Put Petfinder on your Site</a
                  >
                  <a class="dropdown-item" href="#">Free Widgets & Graphics</a>
                  <a class="dropdown-item" href="#">Petfinder Foundation</a>
                  <a class="dropdown-item" href="#">Press</a>
                  <a class="dropdown-item" href="#">For Developers</a>
                  <a class="dropdown-item" href="#">Contact Us</a>
                  <a class="dropdown-item" href="#">Don't Sell my Personal</a>
                  <a class="dropdown-item" href="#">Information</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="
                    dropdown-toggle
                    filter-btn
                    fw-bolder
                    bg-transparent
                    text-white
                  "
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="text-white fw-bolder">PET ADOPTION</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Dog Adoption</a>
                  <a class="dropdown-item" href="#">Cat Adoption</a>
                  <a class="dropdown-item" href="#"
                    >Search Adoption Organizations</a
                  >
                  <a class="dropdown-item" href="#">Happy Tails Pet Adoption</a>
                  <a class="dropdown-item" href="#">Stories</a>
                  <a class="dropdown-item" href="#">Local Adoption Events</a>
                  <a class="dropdown-item" href="#">Shelters & Rescues</a>
                  <a class="dropdown-item" href="#">Dog Quiz</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="
                    dropdown-toggle
                    filter-btn
                    fw-bolder
                    bg-transparent
                    text-white
                  "
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="text-white fw-bolder">PET CARE TOPICS</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Dog Care</a>
                  <a class="dropdown-item" href="#">Dog Breeds</a>
                  <a class="dropdown-item" href="#">>Cat Care</a>
                  <a class="dropdown-item" href="#">Cat Breeds</a>
                  <a class="dropdown-item" href="#">All Pet Care</a>
                  <a class="dropdown-item" href="#">Pet Care Videos</a>
                  <a class="dropdown-item" href="#">Helping Pets</a>
                  <a class="dropdown-item" href="#">Dog Quiz</a>
                </div>
              </div>
            </div>
            <hr />
            <div class="d-flex justify-content-start">
              <div class="dropdown">
                <button
                  class="filter-btn fw-bolder bg-transparent text-white"
                  type="button"
                >
                  <span class="text-white fw-bolder">SITEMAP</span>
                </button>
              </div>
            </div>
            <hr />
          </div>
          <div class="col-md-4 d-flex align-items-center">
            <p class="text-white font-regular">
              To get the latest on pet adoption and pet care, sign up to hear
              from us. <br />
              <button
                class="footer-button text-white font-regular fw-bold mt-3 mb-4"
              >
                SIGN UP
              </button>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Responsible Footer 3 -->

    <!--------------------------------End of Footer-------------------------------------->
  </body>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
